<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UBC Women in CS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="img/favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#171738">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body{
        background-color: #E1E5E8;
      }
      html{
        scroll-behavior: smooth;
      }
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #171738;
        color: #fff;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
      }
      body {
        font-family: "Oswald", sans-serif !important;
      }
      .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
        margin: 0;
        margin-bottom: 0;
        height: 55px;
        width: 55px;
      }
      .navbar-brand img {
        max-height: 100%;
      }
      .navbar-inverse .navbar-nav .active a,
      .navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: white;
        background-color: #5F0F40;
      }
      .btn {
        font-size: 18px;
        color: black;
        padding: 10px 20px;
        background: #e3f2fd;
        border: 1px solid #fff;
      }
      .btn :hover {
        color: black;
      }
      /* .navbar-inverse .navbar-nav li a {
        color: #d5d5d5;
      } */
      .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
      }
      .carousel-image {
        width: 100%;
        height: 100%;
        display: inline-block !important;
      }
      .item {
        text-align: center;
      }
      .container {
        margin: 4% auto;
      }
      #icon {
        max-width: 200px;
        margin: 1% auto;
      }
      footer {
        width: 100%;
        background-color: #171738;
        padding: 3%;
        color: white;
      }
      .fa {
        padding: 15px;
        font-size: 25px;
        color: grey
      }
      h2,
      p {
        text-align: center;
      }
      .fa:hover {
        color: #5F0F40;
        text-decoration: none;
      }
      #mission-statement {
        font-size: 18px;
      }
      /* .img__img {
        border: 30px solid;
        padding: 5px;
        -webkit-border-image: url('img/Frame.png') 30 round;
        -o-border-image: url('img/Frame.png') 30 round;
        border-image: url('img/Frame.png') 30 round;
      } */
      /* .img__img {
        transform: rotate(90deg);
        -ms-transform: rotate(90deg); /* IE 9 */
      /* -moz-transform: rotate(90deg); Firefox */
      /* -webkit-transform: rotate(90deg); Safari and Chrome */
      /* -o-transform: rotate(90deg); Opera */
      /* } */
      /* .img__img:hover .img__description {
        visibility: visible;
        opacity: 1;
      }
      .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(29, 106, 154, 0.72);
        color: #fff;
        visibility: hidden;
        opacity: 0; */

        /* transition effect. not necessary */
        /* transition: opacity 0.2s, visibility 0.2s;
      } */
      /* .col-sm-4:hover .img__description {
        visibility: visible;
        opacity: 1;
      } */
      .googleCal {
        text-align: center;
      }
      .responsive-iframe-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        }
      h1 { 
        font-size: 500%;
        }
      .responsive-iframe-container iframe,
      .vresponsive-iframe-container object,
      .vresponsive-iframe-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (max-width: 900px) {
        .carousel-caption {
          display: none;
        }
        #icon {
          max-width: 150px;
        }
        h1 {
           font-size: 100%;
           font-family: Georgia, 'Times New Roman', Times, serif;
         }
        h2 {
          font-size: 1.7em;
        }
        .fa {
          font-size: 20px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            ><img src="img/LogoWhite.png" class="img-fluid" alt="wics-logo"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#Home">Home</a></li>
            <li><a href="#Mission">Our Mission</a></li>
            <li><a href="#Team">Our Team</a></li>
            <li><a href="#Events">Events</a></li>
            <li><a href="#ContactUs">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="Home" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#Home" data-slide-to="0" class="active"></li>
        <li data-target="#Home" data-slide-to="1" class="active"></li>
        <li data-target="#Home" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img
            class="carousel-image"
            src="img/Events/board-games-bubble-tea.jpg"
            alt="board-games-bubble-tea"
          />
          <div class="carousel-caption">
            <!-- <h1>Thanks everyone who came out to play boardgames with us!</h1>
            <br> -->
            <h1>UBC Women in Computer Science</h1>
            <br />
          </div>
        </div>
        <div class="item">
          <img
            src="img/Events/bob-ross-candid-group.jpg"
            alt="board-games-candid"
          />
          <div class="carousel-caption">
            <!-- <h1>Thanks everyone who came out to play boardgames with us!</h1>
            <br> -->
            <h1>UBC Women in Computer Science</h1>
            <br />
          </div>
        </div>
        <div class="item">
          <img src="img/Events/bob-ross-group.jpg" alt="board-games-candid" />
          <div class="carousel-caption">
            <!-- <h1>Thanks everyone who came out to play boardgames with us!</h1>
            <br> -->
            <h1>UBC Women in Computer Science</h1>
            <br />
          </div>
        </div>
      </div>
      <a
        class="left carousel-control"
        href="#Home"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#Home"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br /><br /><br id="Mission" /><br />
    <!-- <h2 id="mission">Our Mission</h2> -->
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Our mission</h2>
          <br /><br /><br />
          <p id="mission-statement">
            UBC WICS aims to build a strong community of women in Computer
            Science at UBC. We seek to empower women by providing opportunities
            to build lasting connections with other women in tech, and
            supporting each other as we progress through our time at UBC!
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="img/Events/board-games-gif.gif"
            alt=""
            class="img-responsive"
          />
        </div>
      </div>
    </div>
    <br /><br id="Team" /><br />
    <div class="container text-center">
      <h2>Our Team</h2>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Tashi Jain - Co-President.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Tashi Jain - President</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/CoPresident - Daphne.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Daphne Liu- President</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Events Director - Paulette.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Paulette Koronkevich - Event Director</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Event Director - Chloe Curry.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Chloe Curry - Event Director</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Kiki Hsieh - External Director.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Kiki Hsieh - External Director</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/External Director - Nichole Boufford.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Nichole Boufford - External Director</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Designer - Jenilee.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Jenilee Chen - Designer</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Webmaster - Aliya.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Aliya Mohamed - Webmaster</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Michelle Teh.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Michelle Teh - Treasurer</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Communications Director - Sophie.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">
            Sophie Berger - Communications Director
          </p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Wendy Shen.jpg"
            id="icon"
            alt="icon"
          />
          <p class="img__description">
            Wendy Shen - Communications Director
          </p>
        </div>
      </div>
    </div>
    <br /><br />
    <div class="container text-center">
      <h2>Faculty Advisors</h2>
      <br>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Michele Nguyen - Advisor.JPG"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Michele Nguyen - Faculty Advisor</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Margo - Advisor.png"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Margo Seltzer - Faculty Advisor</p>
        </div>
        <div class="col-sm-4">
          <img
            class="img__img"
            src="img/Team/Advisor - Cinda Heeren.png"
            id="icon"
            alt="icon"
          />
          <p class="img__description">Cinda Heeren - Faculty Advisor</p>
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <div class="row">
        <h4>
          <a href="#hidden" data-toggle="collapse"
            >Interested in learning more?</a
          >
        </h4>
        <div id="hidden" class="collapse">
          wighoeihrgero
        </div>
      </div>
    </div> -->
    <br><br id="Events">
    <div class="responsive-iframe-container container text-center">
      <iframe src="https://calendar.google.com/calendar/b/2/embed?height=600&amp;wkst=1&amp;bgcolor=%23dee7e7&amp;ctz=America%2FVancouver&amp;src=dWJjd2ljc0BnbWFpbC5jb20&amp;color=%2322AA99&amp;title=UBCWics%20Events%20Calendar&amp;showTitle=1&amp;showNav=1&amp;showDate=1&amp;showPrint=1&amp;showCalendars=1" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      <!-- <iframe
        src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23039BE5&amp;ctz=America%2FVancouver&amp;src=dWJjd2ljc0BnbWFpbC5jb20&amp;color=%2322AA99&amp;showNav=1&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;showTz=1"
        style="border:solid 1px #777"
        width="800"
        height="600"
        frameborder="0"
        scrolling="no"
      ></iframe> -->
    </div>
    <footer id="ContactUs" class="container-fluid text-center">
      <h3>Connect with us</h3>
      <a
        href="https://www.facebook.com/ubcwics/"
        class="fa fa-facebook"
        target="_blank"
      ></a>
      <a href="http://twitter.com/ubcwics" class="fa fa-twitter" target="_blank"
      ></a>
      <a
        href="http://instagram.com/ubcwics"
        class="fa fa-instagram"
        target="_blank"
      ></a>
      <p>ubcwics@gmail.com</p>
      <!-- <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-google"></a> -->
      <br />
      <p>Copyright © UBC Women in Computer Science 2019. All Rights Reserved</p>
    </footer>
  </body>
</html>
